{
  "name": "figmamaketest-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @figmamaketest/backend --filter @figmamaketest/frontend run dev",
    "build": "pnpm --filter @figmamaketest/backend build && pnpm --filter @figmamaketest/frontend build",
    "dev:frontend": "pnpm --filter @figmamaketest/frontend dev",
    "build:frontend": "pnpm --filter @figmamaketest/frontend build",
    "preview:frontend": "pnpm --filter @figmamaketest/frontend preview",
    "dev:backend": "pnpm --filter @figmamaketest/backend dev",
    "build:backend": "pnpm --filter @figmamaketest/backend build",
    "start:backend": "pnpm --filter @figmamaketest/backend start",
    "db:up": "docker compose -f database/docker-compose.yml up -d",
    "db:down": "docker compose -f database/docker-compose.yml down",
    "db:reset": "docker compose -f database/docker-compose.yml down -v && docker compose -f database/docker-compose.yml up -d",
    "deploy:worker": "cd backend && npx wrangler deploy",
    "deploy:pages": "pnpm run build:frontend && cp -r functions frontend/dist/ && npx wrangler pages deploy frontend/dist --project-name=designer-bookmarks --branch=main",
    "deploy": "pnpm run deploy:pages"
  }
}
